{
  "name": "Nestica Outdoor Furniture",
  "short_name": "Nestica",
  "description": "Premium outdoor furniture for gardens, rooftops, terraces and balconies in Egypt.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#caa46a",
  "icons": [
    {
      "src": "/assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
